.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h4.page-header Dashboard

  .row
    .col-lg-8
      .col-xs-6
        /! small box
        .small-box.bg-aqua
          .inner
            h3 1
            p Employees
          .icon
            i.fa.fa-users
          a.small-box-footer href="#"
            | More info
            i.fa.fa-arrow-circle-right
      .col-xs-6
        /! small box
        .small-box.bg-yellow
          .inner
            h3 2
            p Dependents
          .icon
            i.fa.fa-plus
          a.small-box-footer href="#"
            | More info
            i.fa.fa-arrow-circle-right

    .col-lg-4
      = image_tag('company/logo.png', class: 'img-responsive img-logo')

  .clearsmall

  .row
    .col-lg-8
      .panel.panel-default
        .panel-heading About Company
        .panel-body

    .col-lg-4
      .panel.panel-default
        .panel-heading Activities
        .panel-body
