.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h4.page-header Inventory
  .breadcrumb-wrapper
    ol.breadcrumb
      li Units
      li.active Edit
  section#main-content.animated.fadeInUp
    = render 'form'
