.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h4.page-header Inventory

  .row
    .col-md-8
      .row
        .col-xs-6
        .col-xs-6
          .btn-group.pull-right
            = link_to '', class: 'btn btn-sm btn-warning'
            a.btn.btn-sm.btn-primary href="/admin/inventory/items/new" Add

      br
      .panel.panel-default
        .panel-heading
          h3.panel-title Items
        .panel-body
          .table-responsive
            table.table.table-hovered.table-striped
              thead
                tr
                  th Item Code
                  th Item Name
                  th Category
                  th Unit
                  th Price
                  th Sale Price
                  th Stock
              tbody
                -if @items == []
                  tr
                    td colspan="7" No records
                -else
                 - @items.each do |item|
                   tr
                    td= item.item_code
                    td= item.item_name
                    td= item.category_type.name
                    td= item.unit.name
                    td= number_to_currency(item.price, unit: "₱")
                    td= number_to_currency(item.sale_price, unit: "₱")
                    td
                      - if item.stock.to_i <= 50
                        .warning= item.stock
                      -else
                        = item.stock

              =will_paginate @items, :param_name=>"items",:previous_label => '<i class="fa fa-chevron-left"></i>'.html_safe, :next_label => '<i class="fa fa-chevron-right"></i>'.html_safe
    .col-md-4
      .panel.panel-default
        .panel-heading
          h3.panel-title Filter
        .panel-body
          = search_form_for @q, url: admin_inventory_items_path, html: { class: 'form-vertical' } do |f|
            .panel-body
              .form-group
                = f.label 'Item Code'
                = f.search_field :item_code_eq, class: 'form-control input-sm'

              .form-group
                = f.label 'Item Name'
                = f.search_field :item_name_eq, class: 'form-control input-sm'

            = link_to 'Cancel', admin_inventory_items_path, class: 'btn btn-default btn-block'
            = f.submit "Search", class: 'btn btn-primary btn-block'
