.container-fluid
  .row
    .col-sm-3.col-md-2.sidebar
      .company-name BOOZETED BRADS
      p.nextp KapShop
      ul.nav.nav-sidebar
        li#fli class="#{params[:controller] == 'admin/dashboard' ? 'active' : ''}"
          a href="/admin/dashboard"  Dashboard
        li.header-nav Inventory
        li class="#{params[:controller] == 'admin/inventory/items' ? 'active' : ''}"
          a href="/admin/inventory/items"  Items

        li.header-nav POS
        li class="#{params[:controller] == 'admin/pos/sales' ? 'active' : ''}"
          a href="/admin/pos/sales"  Sales


        li.header-nav#last-li Settings
        li class="#{params[:controller] == 'admin/setting_module' ? 'active' : ''}"
          a href="/admin/setting_module"  CRUD
