i.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h4.page-header POS

  .row
    .col-md-12
      .row
        .col-xs-6
        .col-xs-6
          .btn-group.pull-right
            = link_to '', class: 'btn btn-sm btn-warning'
            a.btn.btn-sm.btn-primary href="/admin/pos/sales/new" Add
      br
      .panel.panel-default
        .panel-heading
          h3.panel-title Transaction
        .panel-body
          .table-responsive
            table.table.table-hovered.table-striped
              thead
                tr
                  th Transaction Code
                  th Item Name
                  th Unit
                  th Quantity
                  th Total Amount
                  th Date Purchased
              tbody
                -if @transactions == []
                  tr
                    td colspan="5" No records
                -else
                 - @transactions.each do |transaction|
                   tr
                    td= transaction.transaction_code
                    td= transaction.get_item_name
                    td= transaction.get_item_unit
                    td= transaction.quantity
                    td= number_to_currency(transaction.total, unit: "₱")
                    td= format_date(transaction.created_at)

              =will_paginate @transactions, :param_name=>"transactions",:previous_label => '<i class="fa fa-chevron-left"></i>'.html_safe, :next_label => '<i class="fa fa-chevron-right"></i>'.html_safe
