doctype html
html
  head
    title MambaInventory
    meta charset="utf-8"
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    = favicon_link_tag '/', rel: 'apple-touch-icon', type: 'image/png'

    -if Rails.env != "development"
      link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"

  body
    - if user_signed_in?
      = render '/admin/partials/header'
      = render '/admin/partials/sidebar'
    = yield
